MONGO_USER=admin
MONGO_PASS=oKLVTC5TckBsv68V
MONGO_URI=mongodb+srv://admin:oKLVTC5TckBsv68V@cluster0.qcwj4hb.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJKaGVvcmdlbmVzIiwiVXNl
ENCRYPT_JWT_SECRET=eyJhbGciOiJIUzI1NiJ987
JWT_EXPIRATION=1d